C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\bin\Debug\net6.0\Que_04.exe
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\bin\Debug\net6.0\Que_04.deps.json
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\bin\Debug\net6.0\Que_04.runtimeconfig.json
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\bin\Debug\net6.0\Que_04.dll
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\bin\Debug\net6.0\Que_04.pdb
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\Que_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\Que_04.AssemblyInfoInputs.cache
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\Que_04.AssemblyInfo.cs
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\Que_04.csproj.CoreCompileInputs.cache
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\Que_04.dll
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\refint\Que_04.dll
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\Que_04.pdb
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\Que_04.genruntimeconfig.cache
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_04\obj\Debug\net6.0\ref\Que_04.dll
