C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\bin\Debug\net6.0\Que_08.exe
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\bin\Debug\net6.0\Que_08.deps.json
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\bin\Debug\net6.0\Que_08.runtimeconfig.json
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\bin\Debug\net6.0\Que_08.dll
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\bin\Debug\net6.0\Que_08.pdb
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\Que_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\Que_08.AssemblyInfoInputs.cache
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\Que_08.AssemblyInfo.cs
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\Que_08.csproj.CoreCompileInputs.cache
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\Que_08.dll
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\refint\Que_08.dll
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\Que_08.pdb
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\Que_08.genruntimeconfig.cache
C:\Users\abhis\Desktop\Assignments\Assignment01\Que_08\obj\Debug\net6.0\ref\Que_08.dll
